* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*Smol*/
@media(min-width:786px) {
    .container {
        width: 750px;
    }
}

/*Medium*/
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/*Large*/
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/*==================================================================*/
.lectures {
    height: 100vh;
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 50px 50px 38% auto 35px;
    grid-template-areas: "nav nav nav nav nav nav nav nav nav"
        "h2 h2 h2 h2 h2 h2 h2 h2 h2 "
        "ction ction ction ction ction ction ction ction ction"
        "aside aside aside aside aside aside aside aside aside"
        "footer footer footer footer footer footer footer footer footer";

}

h2 {
    grid-area: h2;
    text-align: center;
    padding: 10px;
    background-color: #eee;
}

nav {
    grid-area: nav;
    text-align: center;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    position: relative;
}

nav ul {
    list-style: none;
    direction: rtl;
    text-align: start;

}

nav ul li {
    display: inline-block;
    padding-left: 10px;
    margin: 5px 10px 10px 0;
}

nav ul a {
    text-decoration: none;
    color: #fff;
}

nav .toggle {
    position: absolute;
    left: 90%;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;

}

.lectures nav ul.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 3;
    background-color: rgb(0 0 0 / 90%);
}

@media(min-width:768px) {
    nav .toggle {
        display: none;

    }
}

@media(max-width:767px) {
    nav ul {
        display: none;
    }
}

/*========================================================================*/
section {
    grid-area: ction;
    display: flex;
    position: relative;
    background-color: #ddd;
}

section .container {
    padding-left: 20px;
    padding-right: 20px;
    height: 250px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    section .container {
        display: flex;
    }

    section .container .boxs {
        position: relative;
        right: 13px;
    }
}

section .container .boxs {
    background-color: #eee;
    border-radius: 10px;
    display: inline-block;
    margin: 10px 5px;
    position: relative;
    justify-content: space-around;
}

section .container .box {
    display: inline-block;
    text-align: center;
    margin: 10px;
    width: 90px;
    /* height: 300px;*/

}

section .container .box img {
    border-radius: 10px;
    width: 90px;
    height: 70px;
}

section .container .box .text {
    position: relative;
}

section .container .box .text h3 {
    text-align: center;
}

section .container .box .text p {
    text-align: end;
    font-size: 20px;
    color: #777;
    display: inline-block;
}

section .container .box .text button {
    position: absolute;
    margin: 46px 0 0 0;
    padding: 3px 10px;
    left: 7px;
    border: 1px solid #777;
    border-radius: 5px;
    transition: .3s;
}
section .container .box .text button:hover{
    background-color: #ddd;
    
}

section .container .box .text a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
}
/*================================================*/
/*aside*/
aside {
    grid-area: aside;
    background-color: #ddd;
    display: flex;
    position: relative;
}
aside .container {
    padding-left: 20px;
    padding-right: 20px;
    height: 260px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    aside .container {
        display: flex;
    }

    aside .container .boxs {
        position: relative;
        right: 13px;
    }
}


aside .container .boxs {
    background-color: #eee;
    border-radius: 10px;
    display: inline-block;
    margin: 10px 5px;
    position: relative;
    justify-content: space-around;
}

aside .container .box {
    display: inline-block;
    text-align: center;
    margin: 10px;
    width: 90px;
    /* height: 300px;*/

}

aside .container .box img {
    border-radius: 10px;
    width: 90px;
    height: 70px;
}

aside .container .box .text {
    position: relative;
}

aside .container .box .text h3 {
    text-align: center;
}

aside .container .box .text p {
    text-align: end;
    font-size: 20px;
    color: #777;
}

aside .container .box .text button {
    position: absolute;
    margin: 2px 0 0 0;
    padding: 3px 10px;
    left: 7px;
    border: 1px solid #777;
    border-radius: 5px;
}

aside .container .box .text a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
}
/*================================================*/

footer {
    grid-area: footer;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 20px;
}





























